{
  "name": "blazervel/dev",
  "description": "Dev environment in a box (via Laravel Sail)",
  "license": "MIT",
  "authors": [
      {
          "name": "Joshua Anderton",
          "email": "hey@joshuaanderton.ca"
      }
  ],
  "require": {
      "php": "^8.1|^8.2"
  },
  "require-dev": {
      "laravel/pint": "^1.4",
      "laravel/sail": "^1.18",
      "laravel/octane": "^1.2",
      "nunomaduro/larastan": "^2.0",
      "phpunit/phpunit": "^9.3",
      "pestphp/pest": "^1.22"
  },
  "autoload": {
      "psr-4": {
          "Blazervel\\Dev\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Blazervel\\Dev\\Tests\\": "tests"
      }
  },
  "bin": [
    "bin/dev"
  ],
  "config": {
      "sort-packages": true
  },
  "extra": {
      "laravel": {
          "providers": [
              "Blazervel\\Dev\\Providers\\ServiceProvider"
          ]
      }
  }
}
